
═══════════════════════════════════════════════════════════════
                  VeriDex - Инструкция для друзей
═══════════════════════════════════════════════════════════════

🌐 ШАГ 1: Откройте приложение
   http://10.208.0.158:3000

═══════════════════════════════════════════════════════════════

🦊 ШАГ 2: Настройте MetaMask

1. Откройте расширение MetaMask
2. Нажмите на выбор сети (вверху)
3. "Add Network" → "Add manually"
4. Заполните:

   Network name:     VeriDex Local
   RPC URL:          http://10.208.0.158:8545
   Chain ID:         31337
   Currency symbol:  ETH

5. Save

═══════════════════════════════════════════════════════════════

💰 ШАГ 3: Получите тестовые ETH

В MetaMask:
1. Меню (3 точки) → Account details
2. "Import Account"
3. "Private Key"
4. Вставьте:

0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

5. Import

Баланс: 10000 ETH ✅

⚠️ Это ТЕСТОВЫЙ ключ! Только для локальной разработки!

═══════════════════════════════════════════════════════════════

🎮 ШАГ 4: Используйте приложение

1. На сайте нажмите "Connect Wallet"
2. Выберите MetaMask
3. Разрешите подключение
4. Переключитесь на "VeriDex Local" если нужно

Готово! Теперь можно:
- Создавать NFT (Tokenize Asset)
- Покупать на Marketplace
- Просматривать свой Portfolio

═══════════════════════════════════════════════════════════════

❓ Проблемы?

"Не открывается сайт":
→ Убедитесь что на одной WiFi/LAN сети с хостом

"MetaMask не подключается":
→ Проверьте Chain ID = 31337
→ RPC URL = http://10.208.0.158:8545

"Нет ETH":
→ Импортируйте тестовый аккаунт (см. выше)

═══════════════════════════════════════════════════════════════

🎉 Приятного использования!

